# CP3566_Project

./: READ-ME-FIRST.txt
Instructions/: CP3566_Concepts_Explained.html  PROJECT_BRIEF.html  PROMPTS.md  PROMPTS_TEMPLATE.md  Report.docx  START_HERE.txt  STUDENT_REPORT_TEMPLATE.html
starter/: .gitignore  README.md  docker-compose.yml  pom.xml
starter/src/main/java/com/example/fraud/: FraudApplication.java  StudentTasks.java
starter/src/main/java/com/example/fraud/model/: Account.java  Alert.java  AuditLog.java  Case.java  Rule.java  Transaction.java  User.java  Watchlist.java
starter/src/main/java/com/example/fraud/repo/: AccountRepository.java  AlertRepository.java  AuditLogRepository.java  CaseRepository.java  RuleRepository.java  TransactionRepository.java  UserRepository.java  WatchlistRepository.java
starter/src/main/java/com/example/fraud/seed/: DataSeeder.java  ExcelDataLoader.java
starter/src/main/java/com/example/fraud/service/: CaseService.java  RuleEngineService.java
starter/src/main/java/com/example/fraud/web/: AuthController.java  CaseController.java  RuleController.java  package-info.java
starter/src/main/resources/: application-postgres.properties  application.properties
