<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-parent</artifactId><version>3.5.14</version><relativePath/></parent>
  <groupId>com.example</groupId><artifactId>fraud-starter</artifactId><version>0.0.1-SNAPSHOT</version>
  <name>fraud-starter</name>
  <description>CP3566 Term Project starter — Fraud Case-Management on Spring Data JPA + H2</description>
  <properties><java.version>21</java.version></properties>
  <dependencies>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId></dependency>
    <dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId><scope>runtime</scope></dependency>
    <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><scope>runtime</scope></dependency>
    <dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-crypto</artifactId></dependency>
    <!-- Streaming .xlsx reader (wraps Apache POI) — reads a million-row fraud-data.xlsx with
         low, bounded memory, so it never blows the heap. See seed/ExcelDataLoader. -->
    <dependency><groupId>com.github.pjfanning</groupId><artifactId>excel-streaming-reader</artifactId><version>5.0.2</version></dependency>
  </dependencies>
  <build><plugins><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId>
    <!-- Cap the heap so `./mvnw spring-boot:run` stays light on a student laptop. -->
    <configuration><jvmArguments>-Xmx512m</jvmArguments></configuration></plugin></plugins></build>
</project>
